<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-color: #F8E4DD;
}
</style>
</head>

<body>
<table width="97%" height="100%" border="0">
  <tbody>
    <tr>
      <td width="273" height="207"><img src="Logo Marca Circulo Empresa Negocio Moderno Sencillo Dorado-Photoroom.png" width="273" height="203" alt=""/></td>
      <td colspan="2"><img src="Formas Coloridas Encabezado Banner.png" width="1447" height="203" alt=""/></td>
    </tr>
    <tr>
      <td rowspan="2" align="center" valign="top"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="194" height="406" border="1" align="center" bordercolor=#B58B3B>
          <tbody>
            <tr>
              <th width="184" height="61" align="center" valign="middle">MENU</th>
            </tr>
            <tr>
              <th align="center" valign="middle" scope="row"><a href="index.html">Inicio </a></th>
            </tr>
            <tr>
              <th align="center" valign="middle" scope="row"><a href="Servicios.html">Servicios</a></th>
            </tr>
            <tr>
              <th align="center" valign="middle" scope="row"><a href="Ubicación.html">Ubicación</a></th>
            </tr>
            <tr>
              <th align="center" valign="middle" scope="row"><p><a href="Horarios y medios de contacto.html">Horarios y Medios de contacto </a></p></th>
            </tr>
          </tbody>
        </table>
        <p><img src="Adobe Express - file (1).png" width="219" height="358" alt=""/></p></td>
      <td width="685" height="473" align="center" valign="middle" bgcolor="#F8E4DD" ><p>&nbsp;</p>
        <table width="438" height="420" border="0">
        <tbody>
          <tr align="center" valign="middle">
            <th height="68" colspan="2" scope="col"><img src="Formas Coloridas Encabezado Banner (1).png" width="430" height="88" alt=""/></th>
            </tr>
          <tr>
            <td width="220" height="180"><img src="WhatsApp Image 2025-04-26 at 12.49.11 PM.jpeg" width="223" height="186" alt=""/></td>
            <td width="202" align="center">Se realiza cualquier tipo de corte, dependiendo las preferencias de nuestros clientes </td>
          </tr>
          <tr>
            <td height="119" align="center"><li>Corte clásico </li>
              <li>Taper fade</li>
              <li>Mohicano</li>
              <li>Mullet</li>
              <li>y más.</li>
              &nbsp;El precio varea entre los $50 y $60 pesos </td>
            <td><img src="WhatsApp Image 2025-04-26 at 12.50.03 PM.jpeg" width="211" height="192" alt=""/></td>
          </tr>
        </tbody>
      </table>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
      <td width="758" align="center" valign="middle"><table width="438" height="416" border="0">
        <tbody>
          <tr align="center" valign="middle">
            <th height="68" colspan="2" scope="col"><img src="Formas Coloridas Encabezado Banner (2).png" width="461" height="85" alt=""/></th>
          </tr>
          <tr>
            <td height="105" colspan="2" align="center" valign="middle"><p>Manejamos una gran variedad de peinados </p>
              <p>para dama y niñas, ya sea para eventos o para cualquier ocación.</p>
              <p>&nbsp;</p></td>
            </tr>
          <tr>
            <td width="231" height="216"><img src="WhatsApp Image 2025-04-26 at 12.50.03 PM.jpeg" width="267" height="205" alt=""/></td>
            <td width="192" align="center">Nuestros precios varean dependiendo el tipo de peinado de elección , desde $350 a $400 pesos.</td>
          </tr>
        </tbody>
      </table>        <p>&nbsp; </p></td>
    </tr>
    <tr>
      <td height="498" colspan="2" align="center"><table width="986" height="426" border="0">
        <tbody>
          <tr>
            <th height="119" colspan="3" scope="col"><img src="Formas Coloridas Encabezado Banner (4).png" width="977" height="171" alt=""/></th>
            </tr>
          <tr>
            <td width="241" height="274"><img src="WhatsApp Image 2025-04-26 at 8.04.05 PM (1).jpeg" width="241" height="263" alt=""/></td>
            <td width="521" align="center" valign="middle"><p>Contamos con una amplia variedad de aplicación de extensiones de pestañas como:
              </p>
              <li>Tecnologicas </li>
              <li>Efecto rimel</li>
              <li>De volumen </li>
              <li>Hibridas</li>
              <li>Y clásicas </li>
              <p>El costo de aplicación se consulta por medio de un mensaje en whatsapp y varea dependiendo el tipo de aplicación. </p></td>
            <td width="206"><img src="WhatsApp Image 2025-04-26 at 8.04.05 PM.jpeg" width="234" height="267" alt=""/></td>
          </tr>
          </tbody>
      </table>        <p>&nbsp;</p> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
